<diagram program="umletino" version="15.0.0"><zoom_level>17</zoom_level><help_text>Space for diagram notesSimpleClass</help_text><element><id>UMLClass</id><coordinates><x>203</x><y>99</y><w>357</w><h>170</h></coordinates><panel_attributes>student
--
name: str
number: int
--
getName(): str
getScore():int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>252</y><w>357</w><h>153</h></coordinates><panel_attributes>user
--
Name: str
score: int
AverageScore:int
HighScore:int  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>203</x><y>405</y><w>357</w><h>119</h></coordinates><panel_attributes>score
--
getAverage():int
getHighScore():int  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>356</x><y>303</y><w>272</w><h>68</h></coordinates><panel_attributes>view &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>356</x><y>252</y><w>51</w><h>187</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>